# build stage
FROM node:18-alpine AS build-stage

WORKDIR /usr/src/app

COPY package*.json ./

COPY ./shared ./shared

COPY ./client ./client

RUN npm ci

RUN npm run build:client

COPY ./client/public/index.html ./client/dist/index.html

# production stage
FROM nginx AS production-stage

COPY --from=build-stage /usr/src/app/client/dist /usr/share/nginx/html
COPY ./client/nginx-conf/default.conf /etc/nginx/conf.d/

ENV SERVER_PORT=$SERVER_PORT
ENV SERVER_ADDRESS=$SERVER_ADDRESS
ENV API_ENDPOINT=$API_ENDPOINT

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]